# Vergne

./: Vergne.sln
EMQV/: BaseCurrentUser.cs  DatabaseType.cs  EMQV.csproj  Utility.cs
EMQV/Data/: ApplicationDbContext.cs
EMQV/DataAccess/: SQLConnector.cs
EMQV/Interface/: IPrintManager.cs  iDataConnection.cs
EMQV/Models/: ConstStrings.cs  Customer.cs  Module.cs
EMQV/Models/Helper/: Company.cs  Item.cs
EMQV/Models/Master/: Book.cs  Branch.cs  Brand.cs  BusinessPartner.cs  Category.cs  ChartOfAccount.cs  Department.cs  ErrorViewModel.cs  Item.cs  ItemAverage.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SalesOrder.cs  SalesOrderDetail.cs  Salesman.cs  SessionUserVm.cs  SpecialTag.cs  SubCategory.cs  SystemConfig.cs  TermOfPayment.cs  ViewAverageDetail.cs
EMQV/Models/Purchase/: PurchaseOrder.cs  PurchaseOrderDetail.cs
EMQV/Models/Startup/: BackupModule.cs  GroupReport.cs  License.cs  Migration.cs  ReportDocument.cs  ReportDocumentDetail.cs  Server.cs  UpdateFile.cs  User.cs  UserLog.cs
EMQV/ModernModels/: ApplicationUser.cs  SessionExtensions.cs
EMQV/Repository/Branch/: BranchRepository.cs  IBranchRepository.cs
EMQV/Repository/Brand/: BrandRepository.cs  IBrandRepository.cs
EMQV/Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
EMQV/Repository/Item/: IItemRepository.cs  ItemRepository.cs
EMQV/Repository/SubCategory/: ISubCategoryRepository.cs  SubCategoryRepository.cs
KumonRPages/: KumonRPages.csproj  Program.cs  appsettings.json
KumonRPages/Data/: ApplicationDbContext.cs
KumonRPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KumonRPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KumonRPages/Pages/Admin/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
KumonRPages/Pages/Admin/Branch/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KumonRPages/Pages/Shared/: _Layout.cshtml
KumonRPages/Properties/: launchSettings.json
(+75 files in other folders)
